{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Frontend Capstone",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeremy Bakker",
  "license": "ISC",
  "devDependencies": {
    "angular": "^1.6.2",
    "angular-route": "^1.6.2",
    "bootstrap": "^3.3.7",
    "d3": "^4.9.1",
    "firebase": "^3.7.0",
    "grunt": "^1.0.1",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "jquery": "^3.1.1",
    "matchdep": "^1.0.1",
    "materialize-css": "^0.98.0",
    "require": "^2.4.20",
    "requirejs": "^2.3.3",
    "stopword": "^0.1.1"
  }
}
